#DRIVER=~websockets
#HOST=0.0.0.0
#PORT=8080
COMMAND_START=["","!","/"]
COMMAND_SEP=["."]
#正向websocket连接
proxies
transpose=true
DRIVER=~websockets
ONEBOT_WS_URLS=["ws://127.0.0.1:6700"]

SUPERUSERS=["1274508210"]
ark_admin_users=["1274508210"]

ark_database_url=sqlite://./data/arknights.db
DEBUG=false


